<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JDRealHeatMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fK1-TY-3TW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="600.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiY-tV-9Wa">
                                <rect key="frame" x="0.0" y="600.5" width="125" height="66.5"/>
                                <state key="normal" title="Radius D"/>
                                <connections>
                                    <action selector="changeToRaidusD:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nq8-Bt-NgB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnw-Me-7yF">
                                <rect key="frame" x="125" y="601" width="125" height="66.5"/>
                                <state key="normal" title="Radius B"/>
                                <connections>
                                    <action selector="ChangeToRadiusB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FkH-Wb-6iq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQ1-0c-D3i">
                                <rect key="frame" x="250" y="601" width="125" height="66.5"/>
                                <state key="normal" title="Flat D"/>
                                <connections>
                                    <action selector="ChangeToFlatD:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BIg-tN-GkW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fK1-TY-3TW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="0un-tQ-2ml"/>
                            <constraint firstItem="FQ1-0c-D3i" firstAttribute="leading" secondItem="wnw-Me-7yF" secondAttribute="trailing" id="3Rl-HC-Ph0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aiY-tV-9Wa" secondAttribute="bottom" id="4JE-m0-cn0"/>
                            <constraint firstItem="FQ1-0c-D3i" firstAttribute="width" secondItem="wnw-Me-7yF" secondAttribute="width" id="D5Q-qX-Gzr"/>
                            <constraint firstItem="fK1-TY-3TW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.9" id="Dbo-iL-9be"/>
                            <constraint firstItem="aiY-tV-9Wa" firstAttribute="width" secondItem="fK1-TY-3TW" secondAttribute="width" multiplier="1/3" id="LQl-Ol-YVS"/>
                            <constraint firstItem="fK1-TY-3TW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="Mlq-hY-z7I"/>
                            <constraint firstItem="aiY-tV-9Wa" firstAttribute="top" secondItem="fK1-TY-3TW" secondAttribute="bottom" id="MnW-Kj-jW1"/>
                            <constraint firstItem="wnw-Me-7yF" firstAttribute="leading" secondItem="aiY-tV-9Wa" secondAttribute="trailing" id="ZPa-kL-bQT"/>
                            <constraint firstItem="FQ1-0c-D3i" firstAttribute="height" secondItem="wnw-Me-7yF" secondAttribute="height" id="bRI-hT-xko"/>
                            <constraint firstItem="wnw-Me-7yF" firstAttribute="centerY" secondItem="aiY-tV-9Wa" secondAttribute="centerY" id="cug-W9-baf"/>
                            <constraint firstItem="wnw-Me-7yF" firstAttribute="width" secondItem="aiY-tV-9Wa" secondAttribute="width" id="emv-Xg-BLL"/>
                            <constraint firstItem="FQ1-0c-D3i" firstAttribute="centerY" secondItem="wnw-Me-7yF" secondAttribute="centerY" id="f4I-zx-z2g"/>
                            <constraint firstItem="wnw-Me-7yF" firstAttribute="height" secondItem="aiY-tV-9Wa" secondAttribute="height" id="jVA-0A-Jkn"/>
                            <constraint firstItem="aiY-tV-9Wa" firstAttribute="leading" secondItem="fK1-TY-3TW" secondAttribute="leading" id="kKa-OT-lZi"/>
                            <constraint firstItem="fK1-TY-3TW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sRf-uc-5FL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapsView" destination="fK1-TY-3TW" id="q2s-3F-ZSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="99.400299850074973"/>
        </scene>
    </scenes>
</document>
